server.port=3000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.22.0.2:3306/int222
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
project.origin.host=${ORIGIN_HOST}
project.origin.method=${ORIGIN_METHOD}

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/int222
#spring.datasource.username=root
#spring.datasource.password=sql036

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=215MB


#project.origin.host=https://onlineinwshop.ddns.net
#project.origin.method=GET,POST,PUT,HEAD,DELETE,PATCH,OPTIONS

jwt.secret=intfdasdfsafasdfdsafdasfskajfkldsflajfadjsfjdsaklfjdaskljfaklsjdfsalkjfladsfdasfsafsafsdfsafsdfsawefwgrthjtkytkuuyoliuymytmytjutjytujtrjyitlkygkmtjtuj6
integrated.max-token-interval-hour=24 
